# OOT-project-Desktop

./: .gitignore  pom.xml
src/main/: pom.xml
src/main/java/desktop/: Main.java
src/main/java/desktop/controller/: ChooseNickController.java  DiceDisplayController.java  MainMenuController.java  NewRoomController.java  RoomController.java  RoomListController.java  SummaryController.java
src/main/java/desktop/exception/: BadDieValueException.java  BadPointsValueException.java  InvalidRoomParameterException.java  UnsupportedGameTypeException.java
src/main/java/desktop/model/: AppConfig.java  BotConfig.java  GameStateInfo.java  IServerConnector.java  JsonUtils.java  LocalServerConnector.java  MoveInfo.java  RemoteServerConnector.java  RoomBuilder.java  RoomList.java  ServerConnectorFactory.java
src/main/java/desktop/model/GsonAdapters/: ParticipantAdapter.java  RoomAdapter.java
src/main/java/desktop/model/adapters/: RoomInfoDisplay.java
src/main/java/desktop/model/primitives/: Dice.java  GameType.java  Participant.java  Player.java  Room.java  Spectator.java
src/main/java/desktop/model/server_api/: Client.java  Connector.java  GameController.java  GameControllerFactory.java  Observer.java
src/main/resources/view/: chooseNickPane.fxml  dieDisplay.fxml  gameListPane.fxml  mainMenu.fxml  newRoom.fxml  room.fxml  summary.fxml
src/test/java/desktop/: DiceDisplayControllerTest.java
src/test/java/desktop/model/: RoomBuilderTest.java  RoomInfoDisplayTest.java  RoomListTest.java
src/test/java/desktop/model/GsonAdapters/: JsonUtilsTest.java
src/test/java/desktop/model/primitives/: DiceTest.java  GameTypeTest.java  ParticipantTest.java  RoomTest.java  SpectatorTest.java
